ClientsManagement/Views/ClientEditView.xaml

<Window x:Class="ClientsManagement.Views.ClientEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактирование клиента" Width="450" Height="350"
        TextOptions.TextFormattingMode="Display" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Background="WhiteSmoke"
        ResizeMode="NoResize">
    
    <Border Margin="10,5,10,5" Padding="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ClientsErrorStyle}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource ClientsErrorStyle}"/>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,10,10"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Дней партнёрства"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PartnershipDuration, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ИНН"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=INN, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип клиента"/>
                <ComboBox Grid.Row="3" Grid.Column="1" IsEditable="False" IsReadOnly="True" 
                      ItemsSource="{Binding ClientsTypes}" 
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding ClientType, UpdateSourceTrigger=PropertyChanged, 
                      ValidatesOnNotifyDataErrors=True}" Margin="0,0,100,10">
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата заключения контракта"/>
                <DatePicker Grid.Row="4" Grid.Column="1" 
                            SelectedDate="{Binding Path=DateContract, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnNotifyDataErrors=True}"
                            IsEnabled="{Binding DateContractEnable}" Margin="0,0,100,10"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Контактные данные"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Contacts, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Сохранить" Command="{Binding CommandSave}" 
                    Margin="50,20,50,0" Padding="5"/>
            </Grid>
        </xctk:BusyIndicator>
    </Border>
</Window>
