ClientsManagement/Views/MainView.xaml

<Window x:Class="ClientsManagement.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Клиенты" Height="550" Width="750"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandAppLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Padding="0,5,0,5">
            <Button Command="{Binding CommandMenuAction}" CommandParameter="Add">Добавить</Button>
            <Button Command="{Binding CommandMenuAction}" CommandParameter="Change">Изменить</Button>
            <Button Command="{Binding CommandMenuAction}" CommandParameter="Remove">Удалить</Button>
        </ToolBar>
        
        <Grid>
            <DataGrid IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="Auto"/>
                    <DataGridTextColumn Header="Наименование клиента" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Тип клиента" Binding="{Binding Type}" Width="Auto"/>
                    <DataGridTextColumn Header="Дней с момента заключения договора" Binding="{Binding PartnershipDuration}"/>
                    <DataGridTextColumn Header="Контактные данные" Binding="{Binding Contacts}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
