ClientsManagement/App.xaml

<Application x:Class="ClientsManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ClientsErrorControlTemplate" TargetType="Control">
            <Grid>
                <AdornedElementPlaceholder x:Name="Adorned" />

                <Border BorderThickness="1" BorderBrush="Red" Background="Transparent" IsHitTestVisible="False"
                                CornerRadius="1" />

                <Popup Placement="Bottom"  PlacementTarget="{Binding ElementName=Adorned}" AllowsTransparency="True"
                                IsOpen="{Binding Path=AdornedElement.IsMouseOver, ElementName=Adorned, Mode=OneWay}"
                                MaxWidth="200" HorizontalOffset="2">
                    <Border Background="Red" Margin="0, 0, 10, 10" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.5" />
                        </Border.Effect>
                        <TextBlock Margin="5, 3" Foreground="White" TextWrapping="Wrap"
                               Text="{Binding Path=AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Adorned}" />
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>

        <Style x:Key="ClientsErrorStyle" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ClientsErrorControlTemplate}"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource ClientsErrorStyle}"/>
    </Application.Resources>
</Application>
